PORT=4000


JWT_SECRET=SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=cd2118fb934b70
SMTP_PASSWORD=d0ae2da3352a90
SMTP_FROM_EMAIL=kidusteshome034@gmail.com
SMTP_FROM_NAME=Lewachii

CLOUDINARY_NAME=dfy5xeew9
CLOUDINARY_KEY=224647972187257
CLOUDINARY_SECRET=mproSVY7s-Vd1Jt2xjupSim8su8